{
  "name": "hack-rock-fes-2023-chatgpt-workshop-codespace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1ft-seabass/hack-rock-fes-2023-chatgpt-workshop-codespace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1ft-seabass/hack-rock-fes-2023-chatgpt-workshop-codespace/issues"
  },
  "homepage": "https://github.com/1ft-seabass/hack-rock-fes-2023-chatgpt-workshop-codespace#readme",
  "dependencies": {
    "axios": "^1.5.1",
    "openai": "^4.12.3"
  }
}
